{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "../..",
    "rootDir": "../..",
    "paths": {
      "@biz-reporting/shared-types": ["packages/shared-types/src/index.ts"],
      "@biz-reporting/shared-constants": ["packages/shared-constants/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/shared-types/src/**/*", "../../packages/shared-constants/src/**/*"]
}
